INCLUDE := -I..
EXECUTOR_OBJECT_DIR := $(OBJECT_DIR)/executor

SRC = $(wildcard *.cpp)
OBJ = $(patsubst %.cpp,$(EXECUTOR_OBJECT_DIR)/%.o,$(SRC))

$(EXECUTOR_OBJECT_DIR)/%.o: %.cpp
	$(CC) -c $(INCLUDE) -o $@ $< $(CFLAGS)

$(EXECUTOR_LIB): $(OBJ)
	ar rcs $@ $^

clean:
	@rm -rf $(EXECUTOR_OBJECT_DIR)
